<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="lab4-2 Wireshark-80211, Ztrura">
    <meta name="description" content="计算机网络抓包实验4-2。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>lab4-2 Wireshark-80211 | Ztrura</title>
    <link rel="icon" type="image/png" href="/dog.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/dog.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ztrura</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/dog.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ztrura</div>
        <div class="logo-desc">
            
            Be here now.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ztrura" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ztrura" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">lab4-2 Wireshark-80211</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                            <a href="/tags/Wireshark/">
                                <span class="chip bg-color">Wireshark</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/" class="post-category">
                                计算机网络实验
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Lab4-2-802-11"><a href="#Lab4-2-802-11" class="headerlink" title="Lab4-2 802.11"></a>Lab4-2 802.11</h2><h4 id="1-Objective"><a href="#1-Objective" class="headerlink" title="1 Objective"></a>1 Objective</h4><p>探究802.11的物理层、链路层和管理功能。</p>
<h4 id="2-Requirements"><a href="#2-Requirements" class="headerlink" title="2 Requirements"></a>2 Requirements</h4><p>Wireshark软件。</p>
<h4 id="3-Steps"><a href="#3-Steps" class="headerlink" title="3 Steps"></a>3 Steps</h4><h5 id="Step-1-Fetch-a-Trace"><a href="#Step-1-Fetch-a-Trace" class="headerlink" title="Step 1: Fetch a Trace"></a>Step 1: Fetch a Trace</h5><p>直接打开附件里的”trace-80211.pcap”来进行探究。</p>
<p><img src="image-20221130225233978.png" alt="image-20221130225233978"></p>
<h5 id="Step-2-Inspect-the-Trace"><a href="#Step-2-Inspect-the-Trace" class="headerlink" title="Step 2: Inspect the Trace"></a>Step 2: Inspect the Trace</h5><p>首先，我们将研究802.11帧的格式。如下图，有许多不同种类的802.11帧被捕获在了追踪中，我们可以通过info字段来分辨他们的类型，如Beacon、Data和Acknowledgement。</p>
<p><img src="image-20221130225721909.png" alt="image-20221130225721909"></p>
<p>我们选中一个数据帧进行查看：</p>
<p><img src="image-20221130230045230.png" alt="image-20221130230045230"></p>
<ul>
<li><p>“Frame”是由Wireshark添加的记录，包含了帧的时间和长度信息等。</p>
<p><img src="image-20221130231545659.png" alt="image-20221130231545659"></p>
</li>
<li><p>“Radiotap”也是Wireshark添加的记录，用于捕获物理层参数，如信号的强度和调制。</p>
<p><img src="image-20221130231602103.png" alt="image-20221130231602103"></p>
</li>
<li><p>“IEEE 802.11”是802.11数据帧的位。</p>
<p><img src="image-20221130231613913.png" alt="image-20221130231613913"></p>
</li>
<li><p>“Data”是包含帧有效载荷数据的记录，即具有诸如LLC、IP包等更高层协议的数据。或者，可以看到更高层的协议本身。</p>
<p><img src="image-20221130231636337.png" alt="image-20221130231636337"></p>
</li>
</ul>
<p>接下来我们将重点探究”IEEE 802.11”中的内容。</p>
<ul>
<li><p>“Frame Control”编码帧的类型和子类型。</p>
<p><img src="image-20221130234650774.png" alt="image-20221130234650774"></p>
</li>
<li><p>“Duration”告诉计算机作为交换的一部分的附加数据包在无线媒体上需要多长时间。</p>
<p><img src="image-20221130234709140.png" alt="image-20221130234709140"></p>
</li>
<li><p>“Destination address”和”Source address”（顺序取决于数据帧的具体内容）这些地址字段标识了数据包的发送者和应接收者。</p>
<p><img src="image-20221130234849051.png" alt="image-20221130234849051"></p>
</li>
<li><p>“BSS Id”是无线接入点的地址。</p>
<p><img src="image-20221130234907719.png" alt="image-20221130234907719"></p>
</li>
<li><p>“Fragment number”和”Sequence number”这些字段为重组和重传的帧编号，序号随着每一次新的传输而递增。</p>
<p><img src="image-20221130234929032.png" alt="image-20221130234929032"></p>
</li>
<li><p>“Frame check sequence”是帧上的循环冗余校验码。</p>
<p><img src="image-20221130234939063.png" alt="image-20221130234939063"></p>
</li>
<li><p>在帧有效负载被加密的情况下，还可能有一个WEP或WPA2字段，其中包含安全参数。</p>
<p><img src="image-20221130234948154.png" alt="image-20221130234948154"></p>
</li>
</ul>
<p>最后，我们再重点探究一下”Frame Control”字段的详细内容。</p>
<p><img src="image-20221130235557521.png" alt="image-20221130235557521"></p>
<ul>
<li>“Version”是版本号，目前为0（三种类型的帧统一，均为0）。</li>
<li>“Type”和”Subtype”指定帧的类型。</li>
<li>“DS status”中包含了”To DS”和”From DS”的值：如果帧从计算机通过AP发送至有线网络，则将”To DS”置为1；如果帧从有线网络通过AP发送至计算机，则将”From DS”置为1。</li>
<li>“More Fragments”描述了消息中是否有更多的帧。</li>
<li>“Retry”描述了帧是否重传。</li>
<li>“PWR MGT”意为”Power management”，设置了发送方在传输后是否进入省电休眠状态。</li>
<li>“More Data”描述发送端是否有更多的帧要发送。</li>
<li>“Protected”描述了帧是否用WEP/WPA2加密。</li>
<li>“+HTC/Order”描述了接收端是否必须保持帧的顺序。</li>
</ul>
<h5 id="Step-3-802-11-Physical-Layer"><a href="#Step-3-802-11-Physical-Layer" class="headerlink" title="Step 3: 802.11 Physical Layer"></a>Step 3: 802.11 Physical Layer</h5><p>现在我们已经对802.11数据帧有了一些了解，接下来我们将从物理层开始研究无线系统的其他部分。在最低层，发送和接收消息都与接收信号的频带、调制、信噪比有关，我们可以在Radiotap中的信息查看所有这些元素。</p>
<p><em>Q: What is the channel frequency?</em></p>
<p><em>A：展开”Radiotap Header”，即可查看”Channel frequency”的值。</em></p>
<p><img src="image-20221201004342137.png" alt="image-20221201004342137"></p>
<p>要查看调制，我们可以观察数据速率值，要查看信噪比，我们可以观察SSI信号值，SSI信号值通常被称为RSSI(接收信号强度指示)。要查看这些字段，首先必须向主显示添加新列，步骤如下：</p>
<ol>
<li><p>按”编辑-首选项-外观-列“的顺序依次点击以进入列显示定义面板。</p>
</li>
<li><p>点击左下角”+”以添加新的显示列。</p>
</li>
<li><p>将”Title”修改为”RSSI”，类型选择”IEEE 802.11 RSSI”。</p>
</li>
<li><p>再添加一个新的显示列，将”Title”修改为”Rate”，类型选择”IEEE 802.11 TX rate”，然后选择”OK”完成添加。</p>
<p><img src="image-20221201005949990.png" alt="image-20221201005949990"></p>
</li>
</ol>
<p>我们返回主页面，可以看到”RSSI”列和”Rate”列已成功添加。</p>
<p><img src="image-20221201011138673.png" alt="image-20221201011138673"></p>
<p>在”Rate”列，我们可以看到各种各样的速率。也就是说，与有线以太网的帧以固定速率发送(经过以太网类型的协商)不同，无线速率根据计算机的条件和能力而变化。</p>
<p><em>Q: What rates are used? Give an ordered list of rates from lowest to highest.</em></p>
<p><em>A：点击”Rate”列，将帧按速率值从小到大的顺序进行排列，可以看到速率分别为1、6、12、18、24、38、48和54mbps，下面截取了部分速率区段。</em></p>
<p><img src="image-20221201012040044.png" alt="image-20221201012040044"></p>
<p><img src="image-20221201012115175.png" alt="image-20221201012115175"></p>
<p><img src="image-20221201012021756.png" alt="image-20221201012021756"></p>
<p>在”RSSI”列，我们可以看到各种各样的RSSI值，如“-60 dBm”。RSSI是在对数刻度上测量的，其中0 dBm表示1兆瓦的功率，每+10表示大10倍，每-10表示小10倍。因此-60 dBm意味着 $10^{-9}$ 瓦，即1兆瓦的百万分之一，是非常小的功率。</p>
<p>信噪比是相对于噪声水平的信号水平，如下图中，信号水平为-60 dBm，噪声水平为-90 dBm，这意味着信号水平比噪声水平大1000倍，那么信噪比就为30 dB。</p>
<p><img src="image-20221201013239069.png" alt="image-20221201013239069"></p>
<p><em>Q: What is the range of RSSI and hence variation in SNRs in the trace? Give this as the strongest and  weakest RSSI and the dB difference between them.</em></p>
<p><em>A：点击”RSSI”列，将帧按RSSI值从小到大的顺序进行排列，可以看到RSSI的变化范围为-44 dBm（最强信号）到-69 dBm（最弱信号），中间相差了25分贝，前后信噪比之比约为316（$10^{2.5}≈316$）。</em></p>
<p><img src="image-20221201014512601.png" alt="image-20221201014512601"></p>
<p><img src="image-20221201014524273.png" alt="image-20221201014524273"></p>
<h5 id="Step-4-802-11-Link-Layer"><a href="#Step-4-802-11-Link-Layer" class="headerlink" title="Step 4: 802.11 Link Layer"></a>Step 4: 802.11 Link Layer</h5><p>在”统计”菜单下，选择”会话”，然后勾选”IEEE 802.11”。</p>
<p><img src="image-20221201214202951.png" alt="image-20221201214202951"></p>
<p>转到”IEEE 802.11”栏，我们将看到如下图所示的窗口，其中列出了每对正在通信的计算机。</p>
<p><img src="image-20221201214411420.png" alt="image-20221201214411420"></p>
<p>大部分的活动都是在相对较小的部分对话中。低活动会话是由于来自空闲计算机的后台流量，以及偶尔从相邻无线网络捕获的少量包。BSS ID值标识一个AP。</p>
<p><em>Q: What is the BSS ID used by the most active wireless conversations? A BSS ID value identifies an  AP, so this BSS ID identifies the most active AP, presumably the AP we are monitoring.</em> </p>
<p><em>A：为了找到最活跃的无线会话使用的BSS ID，我们可以通过单击列标题对信息进行排序，可以发现，最活跃的AP的BSS ID是00:16:b6:e3:e9:8f。</em></p>
<p><img src="image-20221201215503765.png" alt="image-20221201215503765"></p>
<p>我们可以在”应用显示过滤器”处输入表达式”wlan.fc.type\==”data frame””或”wlan.fc.type\==2”来只查看数据帧。</p>
<p><img src="image-20221201220113563.png" alt="image-20221201220113563"></p>
<p><em>Q: How many Data frames are in the trace, and what is the most common subtype of Data frame?</em></p>
<p><em>A：我们可以从右下角看到当前显示帧的总数为1783，而当前显示的帧正是我们筛选得到的数据帧，所以数据帧的总数为1783。依次查看各帧的详细信息可以发现，数据帧最常见的子类型是”Data”。</em></p>
<p><img src="image-20221201221004626.png" alt="image-20221201221004626"></p>
<p>通过更改筛选表达式来对Control (Type 1)和Management (Type 0)帧执行相同的操作。</p>
<p><em>Q: How many Control frames are in the trace, and what is the most common subtype?</em> </p>
<p><em>A：用跟之前同样的方法，我们可以得到控制帧的总数为1391。依次查看各帧的详细信息可以发现，控制帧最常见的子类型是”Acknowledgement”。</em></p>
<p><img src="image-20221201221930338.png" alt="image-20221201221930338"></p>
<p><em>Q: How many Management frames are in the trace, and what is the most common subtype?</em></p>
<p><em>A：同理，我们也可以得到管理帧的总数为557。依次查看各帧的详细信息可以发现，管理帧最常见的子类型是”Beacon frame”。</em></p>
<p><img src="image-20221201222144297.png" alt="image-20221201222144297"></p>
<p><em>Q: List in the order they are sent the IEEE 802.11 fields in an Acknowledgement frame and their  lengths in bytes. Do not break down the Frame Control field into subfields, as we have already  looked at these details.</em></p>
<p><em>A：如果我们检查一个”Acknowledgement”帧的IEEE 802.11记录，我们应该看到它与数据帧相比字段很少，例如，只有一个地址，而且它非常短。这些字段分别是帧控制(2个字节)、持续时间(2个字节)、接收地址(6个字节)和帧检查序列(4个字节)。</em></p>
<p><img src="image-20221201222740747.png" alt="image-20221201222740747"></p>
<p>无线传输不像有线传输那样高度可靠，但无线误差率不会很大，否则会浪费大量的介质。我们可以通过估计重传率或检查有多少帧的重试位设置在了帧控制字段（这个位表示一个帧是原始帧的重传）来估算无线误差率。</p>
<p>我们可以通过使用过滤器表达式来查找原始数据帧和重传数据帧的数量。例如，“wlan.fc.type \==2 &amp;&amp; wlan.fc.retry==0”将找到原始数据帧。</p>
<p><em>Q: Give an estimate of the retransmission rate as the number of retransmissions over the number of  original transmissions. Show your calculation.</em></p>
<p><em>A：在应用显示过滤器处输入“wlan.fc.type \==2 &amp;&amp; wlan.fc.retry==0”来筛选原始数据帧，可以发现其个数为1430；输入“wlan.fc.type \==2 &amp;&amp; wlan.fc.retry\==1”来筛选重传数据帧，可以发现其个数为353。由此可以估计重传率为24.69%（353/1430≈0.24685）。</em></p>
<p><img src="image-20221201223909438.png" alt="image-20221201223909438"></p>
<p><img src="image-20221201223955873.png" alt="image-20221201223955873"></p>
<p>最后，我们将研究电源管理。越来越多的802.11客户端设备在完成发送或接收流量时使用电源管理功能进入低功耗休眠模式。准备休眠的客户端会在帧控制字段中设置电源管理标志，我们可以使用过滤器表达式”wlan.fc.pwrmgt\==1”来搜索表明客户端将要休眠的帧。我们只需要考虑从客户端到AP的帧的省电行为，因为来自AP的帧并不表示客户端将进入睡眠状态，这些帧将有”to DS”标志设置(“wlan.fc.tods==1”)。要搜索这两个条件，可以使用“&amp;&amp;”或“and”组合筛选器表达式。</p>
<p><em>Q: What fraction of the frames sent to the AP signal that the client is powering down?</em></p>
<p><em>A：依次用”wlan.fc.tods\==1”和”wlan.fc.pwrmgt\==1 and wlan.fc.tods==1”筛选后可以发现，发送到AP的帧共822个，其中有16帧设置了电源管理标志，比例约为1.95％(16/822≈0.01946)。</em></p>
<p><img src="image-20221201225156607.png" alt="image-20221201225156607"></p>
<p><img src="image-20221201224940792.png" alt="image-20221201224940792"></p>
<h5 id="Step-5-802-11-Management"><a href="#Step-5-802-11-Management" class="headerlink" title="Step 5: 802.11 Management"></a>Step 5: 802.11 Management</h5><p>接下来，我们将研究几种类型的管理帧。</p>
<h6 id="Beacon-Frames"><a href="#Beacon-Frames" class="headerlink" title="Beacon Frames"></a>Beacon Frames</h6><p>选择BSS ID为Step 4中的主AP的”Beacon Frame”。我们将看到，在一些固定的参数之后，它有一系列带标记的参数，这些参数列出了AP的功能。这些参数包括AP的SSID名称(与BSS ID相匹配的文本字符串)、它支持的数据速率以及它所运行的通道。</p>
<p><em>Q: What is the SSID of the main AP? This is one of the tagged parameters in the Beacon frame.</em></p>
<p><em>A：如下图，主AP的SSID为“djw”。</em></p>
<p><img src="image-20221201231341794.png" alt="image-20221201231341794"></p>
<p><em>Q: How often are Beacon frames sent for the main AP? You may find the Beacon interval given in the Beacon frame itself, or change the Time display to be show the interval since the last frame.  (Under View, select Time Display Format, and “Seconds Since Previous Displayed Packet”.)</em></p>
<p><em>A：如图，时间间隔为0.1024秒，约为10次/秒。</em></p>
<p><img src="image-20221201231717657.png" alt="image-20221201231717657"></p>
<p><em>Q: What data rates does the main AP support? The rates are listed under tagged parameters.</em></p>
<p><em>A：如图，支持的速率为1、2、5.5、6、9、11、12、18、24、36、48、54 Mbps（其中，1、2、5.5、11Mbps速率标记为“B”，这意味着它们是802.11b遗留速率而不是802.11g速率）。</em></p>
<p><img src="image-20221201232115714.png" alt="image-20221201232115714"></p>
<p><em>Q: What rate is the Beacon frame transmission? The answer to this question will be found on the  Radiotap header, or more conveniently displayed in the column you added in an earlier step.</em></p>
<p><em>A：可以从Radiotap报头中找到”Beacon frame”传输速率，如下图，为1.0 Mb/s。</em></p>
<p><img src="image-20221201232405366.png" alt="image-20221201232405366"></p>
<h6 id="Association"><a href="#Association" class="headerlink" title="Association"></a>Association</h6><p>一旦计算机通过信标或其他方式了解到AP，它必须与AP关联，并可能在使用无线网络之前对自己进行身份验证。我们将看到计算机向AP发送关联请求，直到它得到确认。如果关联成功，那么AP将返回一个关联响应，计算机将确认该响应。</p>
<p><em>Q: What are the Type and Subtype values of Association Request / Association Response frames?</em></p>
<p><em>A：依次查看类型为”Association …”的管理帧，可以得到关联请求/关联响应帧的类型和子类型值分别为0x0000和0x0001。</em></p>
<p><img src="image-20221201233301043.png" alt="image-20221201233301043"></p>
<p><img src="image-20221201233344648.png" alt="image-20221201233344648"></p>
<h6 id="Probe-Request-Response"><a href="#Probe-Request-Response" class="headerlink" title="Probe Request/Response"></a>Probe Request/Response</h6><p>最后，我们来简要了解探测帧。计算机可以探测特定的AP，而不是等待从信标处了解AP。探测请求(Probe Request)由计算机发送，用于测试具有特定SSID的AP是否在附近。如果被寻找的AP在附近，那么它将用探测响应进行回复。对于计算机来说，发送探测请求的无线网络是很常见的，它们以前用来加快连接到已知网络的速度。</p>
<p><em>Q: What are the Type and Subtype values for the Probe Request / Probe Response frames?</em></p>
<p><em>A：依次查看类型为”Probe …”的管理帧，可以得到关联请求/关联响应帧的类型和子类型值分别为0x0004和0x0005。</em></p>
<p><img src="image-20221201233856165.png" alt="image-20221201233856165"></p>
<p><img src="image-20221201233925568.png" alt="image-20221201233925568"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ztrura</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ztrura.com/2022/12/29/CNLab4-2/">http://ztrura.com/2022/12/29/CNLab4-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ztrura</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                                <a href="/tags/Wireshark/">
                                    <span class="chip bg-color">Wireshark</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/29/CNLab5-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="lab5-1 Wireshark-ipv4">
                        
                        <span class="card-title">lab5-1 Wireshark-ipv4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机网络抓包实验5-1。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/" class="post-category">
                                    计算机网络实验
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                    <a href="/tags/Wireshark/">
                        <span class="chip bg-color">Wireshark</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/29/CNLab4-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="lab4-1 Wireshark-ethernet">
                        
                        <span class="card-title">lab4-1 Wireshark-ethernet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机网络抓包实验4-1。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/" class="post-category">
                                    计算机网络实验
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                    <a href="/tags/Wireshark/">
                        <span class="chip bg-color">Wireshark</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ztrura<br />'
            + '文章作者: Ztrura<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8752014121"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ztrura</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ztrura" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:809772167@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=809772167" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 809772167" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/waan-4" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/waan-4" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
